{
  "name": "susu",
  "version": "1.0.1",
  "type": "module",
  "main": "index.js",
  "scripts": {},
  "dependencies": {
    "@hono/node-server": "^1.19.7",
    "hono": "^4.10.8",
    "@prisma/client": "^7.1.0",
    "mysql2": "^3.15.3"
  },
  "author": "zzzgit",
  "license": "ISC",
  "description": "Hono REST API for customers using MySQL + Prisma",
  "devDependencies": {
    "prisma": "^7.1.0",
    "eslint": "^9.39.1",
    "eslint-config-janus": "^9.0.20",
    "eslint-plugin-mocha": "^11.2.0"
  }
}